{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"ConnectionString": "Data Source=localhost\\SQLEXPRESS;Database=eShopEnterprise;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"ConnectionString": "Server=host.docker.internal\\SQLEXPRESS,1444;Database=eShopEnterprise;MultipleActiveResultSets=true;User Id=eshopenterprise;Password=eshopenterprise"
    "ConnectionString": "Server=sql-server;Database=eShopEnterprise;MultipleActiveResultSets=true;User Id=sa;Password=MeuDB@123"
  },
  "MessageQueueConnection": {
    "MessageBus": "host=rabbit-eshopenterprise-teste:5672;publisherConfirms=true;timeout=10;username=eshopenterprise;password=eshopenterprise"
  },
  //"AppSettings": {
  //  "Secret": "MEUSEGREDOVEMAQUI",
  //  "ExpiracaoHoras": 2,
  //  "Emissor": "MeuSistema",
  //  "ValidoEm": "https://localhost"
  //}
  "AppSettings": {
    "AutenticacaoJwksUrl": "https://localhost:5051/jwks"
  }
}