{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CatalogoUrl": "https://localhost:5001",
  "CarrinhoUrl": "https://localhost:5011",
  "PedidoUrl": "https://localhost:5021",
  "PagamentoUrl": "https://localhost:5031",
  "ClienteUrl": "https://localhost:5041",
  "MessageQueueConnection": {
    "MessageBus": "host=localhost:5672;publisherConfirms=true;timeout=10"
  },
  "AppSettings": {
    "Secret": "MEUSEGREDOVEMAQUI",
    "ExpiracaoHoras": 2,
    "Emissor": "MeuSistema",
    "ValidoEm": "https://localhost"
  }
}
